package homework.chegg.com.chegghomework.datamodel;

import android.content.Context;

import java.util.ArrayList;
import java.util.List;

import homework.chegg.com.chegghomework.Consts;
import homework.chegg.com.chegghomework.cache.EndpointCache;
import homework.chegg.com.chegghomework.datamodel.parsers.Endpoint1Parser;
import homework.chegg.com.chegghomework.datamodel.parsers.Endpoint2Parser;
import homework.chegg.com.chegghomework.datamodel.parsers.Endpoint3Parser;
import homework.chegg.com.chegghomework.model.Article;
import homework.chegg.com.chegghomework.network.EndpointNetworkLoader;
import io.reactivex.Observable;

/**
 * Created by reuvenlevitsky on 06/03/2018.
 */

/**
 * This is the model that is used for the MainView.
 * It is responsible on creating and handling all the different endpoints.
 */
public class AppDataModel {

    /**
     * Holds a list of those observable generated by the endpoints that are responsible to load all the articles.
     */
    List<Observable<List<Article>>> entryObservablesList;

    public AppDataModel(Context context) {
        List<EndpointDataModel> endpointDataModels = new ArrayList<>();

        // Create Endpoint A
        String fileName = Consts.DATA_SOURCE_A_URL;
        EndpointNetworkLoader loader = new EndpointNetworkLoader(fileName);
        EndpointCache cache = new EndpointCache(fileName, 5, context);
        EndpointDataModel dataModel = new EndpointDataModel(loader, cache, new Endpoint1Parser());
        endpointDataModels.add(dataModel);

        // Create Endpoint B
        fileName = Consts.DATA_SOURCE_B_URL;
        loader = new EndpointNetworkLoader(fileName);
        cache = new EndpointCache(fileName, 30, context);
        dataModel = new EndpointDataModel(loader, cache, new Endpoint2Parser());
        endpointDataModels.add(dataModel);

        // Create Endpoint C
        fileName = Consts.DATA_SOURCE_C_URL;
        loader = new EndpointNetworkLoader(fileName);
        cache = new EndpointCache(fileName, 60, context);
        dataModel = new EndpointDataModel(loader, cache, new Endpoint3Parser());
        endpointDataModels.add(dataModel);

        this.entryObservablesList = new ArrayList(endpointDataModels.size());
        for (EndpointDataModel dm : endpointDataModels) {
            this.entryObservablesList.add(dm.getArticles());
        }
    }

    /**
     * Call this method to get an observable responsible of loading ALL the articles from all the different endpoints.
     * This observable is emitting only once - when all the articles are being loaded.
     * The result is all the articles combined in one list.
     * @return The list of all the articles from all the different endpoints.
     */
    public Observable<List<Article>> getArticles() {
        // For any new endpoint added we need to modify the zip code.
        // Could have done it differently, but since we have a fixed / small number of endpoints this solution is very clean.
        Observable combinedObservable = Observable.zip(
                this.entryObservablesList.get(0),
                this.entryObservablesList.get(1),
                this.entryObservablesList.get(2),
                (list1, list2, list3) -> {
                    List<Article> combinedList = new ArrayList();
                    combinedList.addAll(list1);
                    combinedList.addAll(list2);
                    combinedList.addAll(list3);

                    return combinedList;
        });
        return combinedObservable;
    }

}
